@include "base.fgd"
 
@PointClass base(Targetname) = my_logical_entity : "Tutorial logical entity."
[
	threshold(integer) : "Threshold" : 1 : "Threshold value."
	input Tick(void) : "Adds one tick to the entity's count."
	output OnThreshold(void) : "Threshold was hit."
]

@PointClass base(Targetname) size(-8 -8 -8, 8 8 8) = point_keypad : "An interactive keypad that fires outputs depending if is correct " +
"or not the introduced code."
[
	//my_target(string) : "Target" : ""
	code(string) : "Code (MAX 4!)" : "1234"
	label(string) : "Label" : "Mah keypad"
	hide_pass(choices) : "Hide password?" : "1" =
	[
		"0" : 	"No"
		"1": 	"Yes"
	]
 
	// Inputs
	input Enable(void) : "Enables the keypad."
 
	// Outputs
	output OnCorrectCode(void) : "Fired when the code is correct."
	output OnIncorrectCode(void) : "Fired when the code is incorrect."
]